# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://****[REDACTED]****.openai.azure.com/
AZURE_OPENAI_API_KEY=**********[REDACTED]**********[REDACTED]****
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS=text-embedding-3-large
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-latest

# Vector Store Configuration
AZURE_SEARCH_ENDPOINT=https://****[REDACTED]****.search.windows.net
AZURE_SEARCH_KEY=**********[REDACTED]**********[REDACTED]****
AZURE_SEARCH_INDEX_NAME=langchain-vector-demo

LANGCHAIN_API_KEY=**********[REDACTED]**********[REDACTED]****
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=HackingWiki